C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.AssemblyInfoInputs.cache
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.AssemblyInfo.cs
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.csproj.CoreCompileInputs.cache
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.exe
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.deps.json
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.runtimeconfig.json
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.dll
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.pdb
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.dll
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\refint\FT-03-PSI-M9_Francisco.dll
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.pdb
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.genruntimeconfig.cache
C:\Users\psb232463\source\repos\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\ref\FT-03-PSI-M9_Francisco.dll
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.exe
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.deps.json
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.runtimeconfig.json
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.dll
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\bin\Debug\net8.0\FT-03-PSI-M9_Francisco.pdb
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.AssemblyInfoInputs.cache
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.AssemblyInfo.cs
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.csproj.CoreCompileInputs.cache
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.sourcelink.json
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.dll
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\refint\FT-03-PSI-M9_Francisco.dll
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.pdb
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\FT-03-PSI-M9_Francisco.genruntimeconfig.cache
C:\Users\Utilizador\Documents\Programations\C#\FT-03-PSI-M9_Francisco\FT-03-PSI-M9_Francisco\obj\Debug\net8.0\ref\FT-03-PSI-M9_Francisco.dll
